log4j.rootLogger=INFO, Appender
 
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=src/test/java/logs/applog.txt
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.Append =false
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex =3

#Log file path



#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

 
 
 #ORDER FOR BELOW -
 #TRACE
 #DEBUG
 #INFO
 #WARN
 #ERROR
 